Desktop/Ajourakonedemo/ViewsAndViewModels/MainWindow.xaml

<catel:DataWindow x:Class="ArcGISRuntime.Samples.DesktopViewer.ViewsAndViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:desktopViewer="clr-namespace:ArcGISRuntime.Samples.DesktopViewer"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:viewsAndViewModels="clr-namespace:ArcGISRuntime.Samples.DesktopViewer.ViewsAndViewModels"
        Title="Ajourakonedemo"  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Maximized">

    <Window.Resources>
        <viewsAndViewModels:KarttaViewModel x:Key="KarttaViewModel" />
    </Window.Resources>
   

    <catel:StackGrid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
            <telerik:RadMenu x:Name="MainMenu" Background="White">
                <telerik:RadMenuItem Header="Menu" Background="White">
                    <telerik:RadMenuItem Header="Python test"  Command="{Binding PythonCommand}"/>
                    <telerik:RadMenuItem Header="VehicleRouting"  Command="{Binding VehicleRoutingCommand}"/>
                </telerik:RadMenuItem>

            </telerik:RadMenu>
            </StackPanel>

                <Grid Row="1"> 
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.90*"> </ColumnDefinition>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <viewsAndViewModels:KarttaView 
            Grid.Row="0" Grid.Column="0"
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            x:Uid="KarttaView" 
            KarttaViewModel="{StaticResource KarttaViewModel}" />
            <StackPanel Grid.Row="0" Grid.Column="1">
               
                <Label Margin="5, 0, 2, 0" Content="Scale:"></Label>
                <telerik:RadNumericUpDown Margin="5,0,0,0" Width="100" Value="{Binding Scale}" IsInteger="True" Minimum="0" Maximum="10000000000"></telerik:RadNumericUpDown>
                <telerik:RadMenuItem Header="Layer Count" Click="MenuItem_OnClick__ShowLayerCount"/>
                <telerik:RadMenuItem Header="Load Layers" Command="{Binding LoadLayersCommand}"/>
                <telerik:RadMenuItem Header="Toggle Graphics" Command="{Binding ToggleGraphicsCommand}"/>
               <!-- <telerik:RadMenuItem Header="Load Graph" Command="{Binding LoadGraphCommand}"/>
                <telerik:RadMenuItem Header="Minimum Spanning Tree" Command="{Binding MinimumSpanningTreeCommand}"/>
                <telerik:RadMenuItem Header="Shortest Path" Command="{Binding ShortestPathCommand}"/> -->
                <telerik:RadMenuItem Header="Add vertices to route" Command="{Binding SetTspNodesCommand}"/>
                <telerik:RadMenuItem Header="Vehicle Routing" Command="{Binding VehicleRoutingCommand}"/>
                <telerik:RadMenuItem Header="TSP on Selected" Command="{Binding TspCommand}"/>
                <telerik:RadMenuItem Header="TSP on All" Command="{Binding TspOnAllCommand}"/>
                <telerik:RadMenuItem Header="Shortest Path on all" Command="{Binding ShortestPathOnAllCommand}"/>
             <!--   <telerik:RadMenuItem Header="Google TSP" Command="{Binding GoogleTspCommand}"/>
                <telerik:RadMenuItem Header="Toggle Highlighted" Command="{Binding ClearHightlightCommand}"/> -->
                <telerik:RadMenuItem Header="Draw Result" Command="{Binding DrawResultCommand}"/>
                <telerik:RadMenuItem Header="Generalize Result" Command="{Binding GeneralizeCommand}"/>
                <telerik:RadMenuItem Header="Smoothen Result" Command="{Binding SmoothenCommand}"/>
                <telerik:RadMenuItem Header="Clear Result" Command="{Binding ClearGeneralizationCommand}"/>
             <!--   <TextBlock Margin="5, 20, 2, 0" Text="Paths:"></TextBlock>
                <telerik:RadComboBox Margin="5,0,2,20" Width="100"  ItemsSource="{Binding TourPaths}"  SelectedItem="{Binding SelectedPath}"></telerik:RadComboBox>
                <telerik:RadComboBox Margin="5,0,2,20" Width="100"  ItemsSource="{Binding EventList}"  SelectedItem="{Binding SelectedEvent}"></telerik:RadComboBox>
             
              
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=InitialPopulation, StringFormat=Initial population: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding InitialPopulation}" Orientation="Horizontal" Minimum="10000" Maximum="1000000"></telerik:RadSlider>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=TotalGenerations, StringFormat=Total generations: {0}:}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding TotalGenerations}" LargeChange="10000" Minimum="100000" Maximum="10000000"></telerik:RadSlider>
               
              
           
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=KokoajauraBufferValue, StringFormat=Buffer Parameter: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding KokoajauraBufferValue}" LargeChange="25"  Minimum="0" Maximum="2500"></telerik:RadSlider> -->
                <CheckBox Margin="5" IsChecked="{Binding UseShortestPaths}" Content="Use shortest paths"></CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding UseVisitedEdges}" Content="Use visited edges"></CheckBox>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=KokoajauraBufferValue, StringFormat=Buffer Parameter: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=VertexGroupSize, StringFormat=Vertex Group Size: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding VertexGroupSize}" Orientation="Horizontal" Minimum="10" Maximum="100"></telerik:RadSlider>
                <TextBlock Margin="5, 0, 2, 0"  Text="{Binding Path=SlopeWeightMultiplier, StringFormat=Slope Weight Multiplier: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding SlopeWeightMultiplier}" LargeChange="5" Minimum="0" Maximum="100"></telerik:RadSlider>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=WetnessWeightMultiplier, StringFormat=Wetness Weight Multiplier: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding WetnessWeightMultiplier}" LargeChange="5" Minimum="0" Maximum="300"></telerik:RadSlider>
                <TextBlock Margin="5, 0, 2, 0" Text="Layers:"></TextBlock>
                <ListView Margin="3" MinHeight="50"  ItemsSource="{Binding Layers}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="2" />
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Margin="5, 0, 2, 0" Text="Graphics:"></TextBlock>
                <ListView Margin="3" MinHeight="50" MaxHeight="200"  ItemsSource="{Binding ResultGraphics}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="2" />
                                <TextBlock Text="Route" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=AjouraTotalLength, StringFormat=Ajoura m2: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=AjouraTotalArea, StringFormat=Ajoura m2: {0}}"></TextBlock>

                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=KokoajauraTotalLength, StringFormat=Kokoojaura m2: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=KokoajauraTotalArea, StringFormat=Kokoojaura m2: {0}}"></TextBlock>

                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=OldTotalLength, StringFormat=Previous Ajoura m2: {0}}"></TextBlock>



            </StackPanel>
            
        </Grid>


        <StatusBar Grid.Row="2" Height="22" x:Name="StatusBar" HorizontalContentAlignment="Stretch">
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                   
                    <TextBlock Text="{Binding MainWindowStatusBarText}" />
                  
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <Grid Width="16" Height="16" Margin="0,1,0,-1" Background="Transparent" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.ToolTip>
                        <TextBlock Text="{Binding MyMapView.Map.Layers.Count}" MaxWidth="300" TextWrapping="Wrap" />
                    </Grid.ToolTip>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </catel:StackGrid>
</catel:DataWindow>







