Desktop/Ajourakonedemo/ViewsAndViewModels/MainWindow.xaml

<catel:DataWindow x:Class="ArcGISRuntime.Samples.DesktopViewer.ViewsAndViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:desktopViewer="clr-namespace:ArcGISRuntime.Samples.DesktopViewer"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:viewsAndViewModels="clr-namespace:ArcGISRuntime.Samples.DesktopViewer.ViewsAndViewModels"
                  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:utils="clr-namespace:ArcGISRuntime.Samples.DesktopViewer.Utils"
        Title="Ajourakonedemo"  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="Manual" WindowState="Maximized">

    <Window.Resources>
        <viewsAndViewModels:KarttaViewModel x:Key="KarttaViewModel" />
        <utils:EnumIdAndDescriptionSourceConverter x:Key="EnumIdAndDescriptionSourceConverter"/>
        <utils:EnumIdAndDescriptionConverter x:Key="EnumIdAndDescriptionConverter"/>

    </Window.Resources>
   

    <catel:StackGrid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White">
            <telerik:RadMenu x:Name="MainMenu" Background="White">
                <telerik:RadMenuItem Header="Menu" Background="White">
                    <telerik:RadMenuItem Header="Python test"  Command="{Binding PythonCommand}"/>
                    <telerik:RadMenuItem Header="VehicleRouting"  Command="{Binding VehicleRoutingCommand}"/>
                </telerik:RadMenuItem>

            </telerik:RadMenu>
            </StackPanel>

                <Grid Row="1"> 
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.90*"> </ColumnDefinition>
                <ColumnDefinition Width="0.10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <viewsAndViewModels:KarttaView 
            Grid.Row="0" Grid.Column="0"
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            x:Uid="KarttaView" 
            KarttaViewModel="{StaticResource KarttaViewModel}" />
            <StackPanel Grid.Row="0" Grid.Column="1">
               
                <Label Margin="5, 0, 2, 0" Content="Scale:"></Label>
                <telerik:RadNumericUpDown Margin="5,0,0,0" Width="100" Value="{Binding Scale}" IsInteger="True" Minimum="0" Maximum="10000000000"></telerik:RadNumericUpDown>
            
                <telerik:RadMenuItem Header="Load Layers" Command="{Binding LoadLayersCommand}"/>
              
                <telerik:RadMenuItem Header="Add vertices to route" Command="{Binding SetTspNodesCommand}"/>
                <telerik:RadMenuItem Header="Add optimization model" Command="{Binding AddOptimizationModelCommand}"/> 
                <telerik:RadMenuItem Header="Vehicle Routing" Command="{Binding VehicleRoutingCommand}"/>
                <telerik:RadMenuItem Header="Line tracing" Command="{Binding TraceLineCommand}"/>

                <telerik:RadMenuItem Header="Get routes to storage location" Command="{Binding GetRoutesCommand}"/>

                <telerik:RadComboBox Margin="3"  ItemsSource="{Binding ValittuKokoojauratyyppi, Converter={StaticResource EnumIdAndDescriptionSourceConverter}}"  SelectedItem="{Binding ValittuKokoojauratyyppi, Mode=TwoWay, Converter={StaticResource EnumIdAndDescriptionConverter}}" ></telerik:RadComboBox>
              
                <telerik:RadMenuItem Header="Shortest Path on all" Command="{Binding ShortestPathOnAllCommand}"/>
      
                <telerik:RadMenuItem Header="Draw Result" Command="{Binding DrawResultCommand}"/>

                <telerik:RadMenuItem Header="Smoothen result" Command="{Binding SmoothenCommand}"/>
                <telerik:RadMenuItem Header="Simplify result" Command="{Binding SimplifyResultCommand}"/>
              

                <telerik:RadMenuItem Header="Clear Result" Command="{Binding ClearGeneralizationCommand}"/>
         
                <CheckBox Margin="5" IsChecked="{Binding UseShortestPaths}" Content="Use shortest paths"></CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding UseVisitedEdges}" Content="Use visited edges"></CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding CalculateOnlyNeighbors}" Content="Use only close distances"></CheckBox>
                <CheckBox Margin="5" IsChecked="{Binding Debugging}" Content="Enable Debugging"></CheckBox>

                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=VisitedCount, StringFormat=Visited count: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding VisitedCount}" Orientation="Horizontal" Minimum="1" Maximum="20"></telerik:RadSlider>

                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=KokoajauraBufferValue, StringFormat=Buffer value: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding KokoajauraBufferValue}" Orientation="Horizontal" Minimum="1" Maximum="500"></telerik:RadSlider>


           


                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=VertexGroupSize, StringFormat=Vertex Group Size: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding VertexGroupSize}" Orientation="Horizontal" Minimum="1" Maximum="500"></telerik:RadSlider>

                <TextBlock Margin="5, 0, 2, 0"  Text="{Binding Path=VisitedMultiplier, StringFormat=Visited Multiplier: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding VisitedMultiplier}" LargeChange="0.1" Minimum="0.0" Maximum="1.0"></telerik:RadSlider>

                <TextBlock Margin="5, 0, 2, 0"  Text="{Binding Path=SlopeWeightMultiplier, StringFormat=Slope Weight Multiplier: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding SlopeWeightMultiplier}" LargeChange="5" Minimum="0" Maximum="100"></telerik:RadSlider>

                <TextBlock Margin="5, 0, 2, 0"  Text="{Binding Path=WetnessWeightMultiplier, StringFormat=Wetness Weight Multiplier: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding WetnessWeightMultiplier}" LargeChange="5" Minimum="0" Maximum="100"></telerik:RadSlider>


                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=MaxAllowedSlope, StringFormat=Max allowed sideway slope: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding MaxAllowedSlope}" LargeChange="5" Minimum="0" Maximum="40"></telerik:RadSlider>

                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=MaxAllowedForwardSlope, StringFormat=Max allowed forward slope: {0}}"></TextBlock>
                <telerik:RadSlider Margin="5,0,0,0" Width="100" Value="{Binding MaxAllowedForwardSlope}" LargeChange="5" Minimum="0" Maximum="40"></telerik:RadSlider>
                <TextBlock Margin="5, 0, 2, 0" Text="Layers:"></TextBlock>
     

                <ListView Margin="3" MinHeight="50"  ItemsSource="{Binding Layers}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="2" />
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Margin="5, 0, 2, 0" Text="Graphics:"></TextBlock>
                <ListView Margin="3" MinHeight="50" MaxHeight="200"  ItemsSource="{Binding ResultGraphics}" SelectedItem="{Binding SelectedResult}"  Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Margin="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <catel:EventToCommand Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=catel:DataWindow}, 
                                                    Path=ViewModel.ResultsCheckedCommand}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Graphic:" />
                                    <TextBlock Text="{Binding Attributes[ID]}" />
                                </StackPanel>
                               
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                 <!--
                <TextBlock Margin="5, 0, 2, 0" Text="Optimization Runs:"></TextBlock>
                <ListView Margin="3" MinHeight="50"  ItemsSource="{Binding Optimizations}" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                                <TextBlock Text="{Binding ID}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView> -->
                <telerik:RadMenuItem Header="Union" Command="{Binding UnionCommand}"/>


                <telerik:RadMenuItem Header="Load All" Command="{Binding LoadAllCommand}"/>
                <telerik:RadMenuItem Header="Run All" Command="{Binding RunAllCommand}"/> 

                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=AjouraTotalLength, StringFormat=Ajoura m2: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=AjouraTotalArea, StringFormat=Ajoura m2: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=KokoajauraTotalLength, StringFormat=Kokoojaura m2: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=KokoajauraTotalArea, StringFormat=Kokoojaura m2: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=OldTotalLength, StringFormat=Previous Ajoura m2: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=ValittuRoute.Id, StringFormat=Valittu ura: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=ValittuRoute.Pituus, StringFormat=Valitun uranpituus m2: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=ValittuRoute.Puumaaraa, StringFormat=Valitun uran puumaara dm3: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=ValittuRoute.MatkaTyhjana, StringFormat=Valittu tyhjana m: {0}}"></TextBlock>
                <TextBlock Margin="5, 0, 2, 0" Text="{Binding Path=ValittuRoute.MatkaTaytena, StringFormat=Valittu taytena m: {0}}"></TextBlock>

            </StackPanel>
            
        </Grid>

        <StatusBar Grid.Row="2" Height="22" x:Name="StatusBar" HorizontalContentAlignment="Stretch">
            <StatusBarItem >
                <StackPanel Orientation="Horizontal">
                   
                    <TextBlock Text="{Binding MainWindowStatusBarText}" />
                  
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" >
                <Grid Width="16" Height="16" Margin="0,1,0,-1" Background="Transparent" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.ToolTip>
                        <TextBlock Text="{Binding MyMapView.Map.Layers.Count}" MaxWidth="300" TextWrapping="Wrap" />
                    </Grid.ToolTip>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </catel:StackGrid>
</catel:DataWindow>







